apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: %%KUBEDEV.DEPLOYMENT_NAME%%
  labels:
    kubedev-app: %%KUBEDEV.PROJECT_NAME%%
    kubedev-deployment: %%KUBEDEV.DEPLOYMENT_NAME%%
spec:
  replicas: %%KUBEDEV.DEPLOYMENT_REPLICAS%%
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 0
  template:
    metadata:
      labels:
        kubedev-app: %%KUBEDEV.PROJECT_NAME%%
        kubedev-deployment: %%KUBEDEV.DEPLOYMENT_NAME%%
    spec:
      imagePullSecrets:
      - name: %%KUBEDEV.IMAGEPULLSECRETS%%
