apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: %%KUBEDEV.DEPLOYMENT_NAME%%
  labels:
    k8s-app: %%KUBEDEV.DEPLOYMENT_NAME%%
spec:
  replicas: %%KUBEDEV.DEPLOYMENT_REPLICAS%%
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 0
  template:
    metadata:
      labels:
        k8s-app: %%KUBEDEV.DEPLOYMENT_NAME%%
    spec:
      imagePullSecrets:
      - name: %%KUBEDEV.IMAGEPULLSECRETS%%
