apiVersion: v1
kind: Service
metadata:
  name: %%KUBEDEV.SERVICE_NAME%% # OVERWRITE
  labels:
    kubedev-app: %%KUBEDEV.PROJECT_NAME%% # OVERWRITE
    kubedev-deployment: %%KUBEDEV.DEPLOYMENT_NAME%% # OVERWRITE
spec:
  type: %%KUBEDEV.SERVICE_TYPE%%
  selector:
    kubedev-app: %%KUBEDEV.PROJECT_NAME%% # OVERWRITE
    kubedev-deployment: %%KUBEDEV.DEPLOYMENT_NAME%% # OVERWRITE
